{
	"imports": {
		"$std/": "https://deno.land/std@0.184.0/",
		"hono/": "https://deno.land/x/hono@v3.1.6/",
		"surrealdb": "https://deno.land/x/surrealdb@v0.6.0/mod.ts",
		"bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts"
	},
	"tasks": {
		"dev": "deno run --watch=src/ --allow-net --allow-read=. --allow-write=. --unstable src/main.ts --no-log-file",
		"start": "deno run --allow-net --allow-read=. --allow-write=. --unstable src/main.ts",
		"compile": "deno compile --allow-net --allow-read=. --allow-write=. --unstable src/main.ts -o backend",
		"test": "deno test --allow-net --allow-read=. --allow-write=. --unstable"
	},
	"fmt": {
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true,
		"indentWidth": 2
	}
}
