{
	"lock": false,
	"imports": {
		"$std/": "https://deno.land/std@0.192.0/",
		"hono/": "https://deno.land/x/hono@v3.2.5/",
		"postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts",
		"bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts"
	},
	"tasks": {
		"dev": "DEV=true deno run --watch=src/ -A src/main.ts --no-log-file",
		"start": "DEV=true deno run -A src/main.ts --no-log-file",
		"compile": "deno compile -A src/main.ts -o backend",
		"test": "DEV=true deno test -A --trace-ops -- --no-log",
		"ok": "DEV=true deno task test && deno fmt --check && deno lint && deno check src/main.ts"
	},
	"fmt": {
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true,
		"indentWidth": 2
	}
}
