@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,700&display=swap');

.searchBar {
	display: flex;
	justify-content: center;
	margin-bottom: 32px;
}

.search-bar {
	width: 80vw;
	height: 20px;
}

.top-enemies {
	margin-left: calc(8%);
	margin-top: 3vw;
}

.grid-container,
.grid-container2 {
	display: flex;
	gap: 5%;
	/* overflow-x: scroll;  */
	/* overflow-x: auto; */
}

.grid-item {
	flex: 0 0 clamp(30px, 50vw, 300px);
	position: relative;
	overflow: hidden;
	margin-right: var(--gap-width);
	margin-bottom: 20px;
	background-color: var(--primary);
	padding: 5%;
	border-radius: 10%;
}

.grid-item img {
	width: 100%;
	height: auto;
	display: block;
	transition: transform 0.3s ease-in-out;
}

.user-information {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 8%;
	/* background-color: rgba(82, 79, 79, 0.371); */
	color: #fff;
}

.user-details {
	display: flex;
	justify-content: space-between;
}

.user-information h3,
.user-information p {
	margin: 0;
}

.grid-item:hover img {
	transform: scale(1.1);
}

.buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	width: 100%;
}

.buttons button {
	margin: 10px;
}

.buttons-mobile {
	display: none;
}

.moredetails-button {
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}

.moredetails-icon img {
	/* display:inline-block; */
	width: 8px;
	/* Adjust the width and height as needed */
	height: 12px;
	/* background-image: url(/src/lib/images/moredetails.svg);    */
	/* background-size: cover;  */
	margin-left: 10px;
}

@media (min-width: 992px) {
	.grid-container,
	.grid-container2 {
		overflow-x: scroll;
	}
}

@media (max-width: 480px) {
	.grid-container,
	.grid-container2 {
		overflow-x: auto;
	}
}
